//text color
$color-gray: #777777

//container color
$color-gray-light: #FAFAFA

//white and black colors
$color-white: #ffffff
$color-black: #000000

//primary site colors    
$color-brown: #BA8554
$color-beown-dark: #A14F03

$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$grid-widht: 114rem
