.footer
    padding: 8rem
    background: #333333
    &__img
        text-align: center
    &__logo
        width: 12rem
        margin-bottom: 5rem
    &__list
        text-align: center
    &__items
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
    &__link
        &:link, &:visited
            text-decoration: none
            color: $color-gray
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block
            transition: all .3s
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark


    
    
            