.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        right: 10rem
        top: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
        box-shadow: $shadow
        @include respond(tab-port)
            right: 8rem
            top: 8rem

    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: all .7s ease-out
        @include respond(tab-port)
            right: 9rem
            top: 9rem
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 6rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-bottom: 3rem
    &__link
        &:link, &:visited 
            text-decoration: none
            font-weight: 300
            font-size: 4rem
            line-height: 4.8rem
            letter-spacing: .5rem
            color: $color-white
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 250%
            padding: 1rem 2rem
            transition: all .3s
            display: inline-block
            @include respond(tab-land)
                font-size: 3rem

        &:hover, &:active
            background-position: 100%
            color: $color-gray
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

    &__icon
        position: relative
        margin-top: 3.5rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
            transition: all .2s
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
        &::before
            top: -.8rem
        &::after
            top: .8rem

    &__button:hover &__icon::before
        top: -1.2rem

    &__button:hover &__icon::after
        top: 1.2rem
    
    &__toggle:checked + &__button &__icon
        background: transparent

    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)