.btn-text
    &:link, &:visited
        font-weight: 700
        font-size: $font-size-paragraph
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem $color-brown solid
        display: inline-block
        transition: .5 all
    &:hover           
        background: $color-brown
        color: $color-white
        box-shadow: $shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)