.adventure-cards
    padding: 2.5rem 0
    text-align: center
    background: rgba(255, 255, 255, 0.8)
    border-radius: .5rem
    box-shadow: $shadow
    transition: all .3s
    &__icon
        margin-bottom: 2.2rem
    &:hover
        transform: translateY(-1.5rem)
    @include respond(tab-port)
        &:hover
        transform: translateY(-1rem)