.feedBack-card
    width: 80%
    background: rgba($color-white, 0.75)
    box-shadow: $shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-15deg)
    & > *
        transform: skewX(15deg)
    &__img
        width: 15rem
        height: 15rem
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: all .4s
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
    @include respond(tab-port)
        padding: 3rem
    &__box
        @include respond(tab-port)
        text-align: center
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        font-weight: 400
        font-size: 2rem
        letter-spacing: 2px
        color: $color-white
        opacity: 0
        transition: all .4s
        text-shadow: $shadow
    &:hover &__name
        opacity: 1
        transform: translate(-50%, -50%)
    &:hover img
        transform: scale(1)
        filter: blur(.35rem) brightness(70%)
