.book
    height: 50rem
    background: linear-gradient(105deg, rgba(255,255,255,0.9) 55%, rgba(186,133,84,0.3) 55%, rgba(161,79,3,0.3) 100%),  url(../img/pexels-taryn-elliott.jpg) center / cover no-repeat 
    box-shadow: $shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: rgba(255,255,255,0.9)

.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem 
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 0rem
        &__group:nth-child(4)
            margin-bottom: 2rem
        &__group:nth-child(4)
            margin-bottom: 4rem
    @include respond(tab-port)
        width: 100%
        padding-left: 0rem
        text-align: center

    &__label
        font-size: 1.6rem
        font-weight: 400
        letter-spacing: .2rem
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .4s

    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        background: $color-white
        padding: 2rem 0rem 2rem 2rem
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 65%
        &:focus-visible
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
        @include respond(tab-port)
            width: 90% 
        

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: translateY(-1rem)

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
        @include respond(tab-port)
            text-align: left
            margin-left: 5%
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem 
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -0.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .2s

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
    
    
