.card-tour
    height: 50rem 
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        height: 50rem
        transition: 1s all ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.25), 0 .4rem .4rem rgba(0, 0, 0, 0.25), 0 1.5rem 4rem rgba(0, 0, 0, 0.15)
        border-radius: .3rem
        overflow: hidden
        &_front
        &_back
            color: $color-white
            background: green
            transform: rotateY(180deg)
            background: linear-gradient(156.85deg, #C3956A 3.65%, #A24F03 100%)
            
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%)
        margin-bottom: 6rem
        &_1
            background: $color-brown url(../img/card-tour-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown url(../img/card-tour-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown url(../img/card-tour-3.jpg) center / cover no-repeat
    &__title
        font-weight: 300
        font-size: 2.8rem
        letter-spacing: .2rem
        color: $color-white
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
    &__span
        background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
        padding: 1rem 2rem 0.3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.5rem
            right: 0
            padding-bottom: 1rem
    &__descr
        ul
            list-style: none
            text-align: center
            margin: 0 auto
            width: 75%
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                border-bottom: .1rem solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem

    &__backside-box
        position: absolute
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__text
        margin-bottom: 8.7rem
        margin-bottom: 8.7rem
        letter-spacing: .2rem
        font-weight: 300
        font-size: 2rem
        &_1
            font-weight: 300
            font-size: 2rem
        &_2
            font-weight: 500
            font-size: 6rem

                
