
//animation that moves the title from left to right    
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translate(-10rem)

    80%
        transform: translate(1rem)

    100%
        opacity: 1
        transform: translate(0rem)


//animation that moves the title from right to left
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translate(10rem)

    80%
        transform: translate(-1rem)

    100%
        opacity: 1
        transform: translate(0rem)


//animation that raises the button to the top by 50 px    
@keyframes BtnToUp 
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0rem)