body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    
    
.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 1.5s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4rem
        letter-spacing: .5rem
        animation-name:  RightToLeft
        animation-duration: 1.5s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem

.title-secondary
    text-align: center
    font-size: $font-size-paragraph-h2
    line-height: 4.3rem
    letter-spacing: 1rem
    font-weight: 800
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(1deg) skewX(12deg) scale(1.1)
        text-shadow: 0rem .4rem .4rem rgba($color-black, .25)
    &_white
        color: $color-white

.title-third
    font-weight: 700
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase

.paragraph
    font-weight: 400
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%