.section-about
    padding-top: 8rem
    min-height: 75rem
    @include respond(tab-land)
        margin-bottom: 4rem

.third-section-box
    background: linear-gradient(91.4deg, rgba(186, 133, 84, 0.7) 16.34%, rgba(0, 0, 0, 0.7) 98.8%), url(../img/third-section-backgroung.png) center / cover no-repeat
    padding: 21rem 0rem
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedBack
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)